{
  "name": "api",
  "version": "0.6.0",
  "description": "Petio API",
  "main": "main.js",
  "scripts": {
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "build": "tsc",
    "build:prod": "yarn dlx @vercel/ncc build ./src/app.ts -o dist -m",
    "test": "ts-mocha --paths src/**/*.test.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zodios/core": "^9.0.1",
    "@zodios/plugins": "^9.0.0",
    "agenda": "^4.3.0",
    "axios": "^0.27.2",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.7.2",
    "bson": "^4.7.0",
    "cache-manager": "3.6.2",
    "decimal.js": "^10.4.0",
    "event-dispatch": "^0.4.1",
    "follow-redirects": "^1.15.1",
    "http-status-codes": "^2.2.0",
    "is-iso-date": "^0.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-add-trailing-slashes": "^2.0.1",
    "koa-body": "^5.0.0",
    "koa-compress": "^5.1.0",
    "koa-helmet": "^6.1.0",
    "koa-jwt": "^4.0.3",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-session": "^6.2.0",
    "koa-session-mongoose": "^3.0.1",
    "koa-static": "^5.0.0",
    "line-reader": "^0.4.0",
    "lodash": "^4.17.21",
    "mjml": "^4.13.0",
    "module-alias": "^2.2.2",
    "mongodb": "4.7.0",
    "mongoose": "6.4.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.8",
    "reflect-metadata": "^0.1.13",
    "sanitize-filename": "^1.6.3",
    "ts-results": "^3.3.0",
    "tslib": "^2.4.0",
    "tsyringe": "^4.7.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xhr-request": "^1.1.0",
    "xml-js": "^1.6.11",
    "yargs-parser": "^21.1.1",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@koa/cors": "^3.4.1",
    "@koa/multer": "^3.0.0",
    "@koa/router": "^12.0.0",
    "@typegoose/typegoose": "9.10.0",
    "@types/agenda": "^4.1.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.36",
    "@types/cache-manager": "^4.0.2",
    "@types/expect": "^24.3.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/koa": "^2.13.5",
    "@types/koa-compress": "^4.0.3",
    "@types/koa-mount": "^4.0.1",
    "@types/koa-session": "^5.10.6",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__multer": "^2.0.4",
    "@types/koa__router": "^12.0.0",
    "@types/lodash": "^4.14.184",
    "@types/mjml": "^4.7.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.16",
    "@types/nodemailer": "^6.4.5",
    "dotenv": "^16.0.2",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "bin": "./dist/main.js",
  "pkg": {
    "assets": [
      "../frontend/build/**/*"
    ],
    "targets": [
      "node16-alpine-arm64",
      "node16-alpine-x64",
      "node16-linux-arm64",
      "node16-linux-x64",
      "node16-linuxstatic-arm64",
      "node16-linuxstatic-x64",
      "node16-win-x64",
      "node16-win-arm64"
    ],
    "outputPath": "../../releases"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
