{
  "name": "frontend",
  "version": "0.6.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^0.27.2",
    "dateformat": "^5.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^1.5.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "1.55.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "since 2010"
    ],
    "development": [
      "since 2010"
    ]
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "prettier": "^2.7.1"
  }
}
